name: Build

on: push

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@master

      - name: Setup submodules
        run: git submodule update --init --recursive
        shell: cmd

      - name: Setup vcpkg
        run: vcpkg integrate install
        shell: cmd

      - name: Setup SDL2
        run: vcpkg install sdl2:x64-windows
        shell: cmd

      - name: Build eggvance
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          msbuild /property:Configuration=Release eggvance.sln
        shell: cmd

      - name: Collect files
        run: |
          mkdir upload
          move bin\Release\eggvance.exe upload
          move bin\Release\SDL2.dll upload
          move eggvance\eggvance.ini upload
        shell: cmd

      - name: Upload files
        uses: actions/upload-artifact@master
        with:
          name: eggvance-windows
          path: upload

  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Setup submodules
        run: git submodule update --init --recursive

      - name: Setup SDL2
        run: |
          sudo apt-get update -y -qq
          sudo apt-get install libsdl2-dev

      - name: Build eggvance
        run: |
          mkdir eggvance/build
          cd eggvance/build
          cmake -DCMAKE_BUILD_TYPE=Release ..
          make -j 4

      - name: Collect files
        run: |
          mkdir upload
          mv eggvance/build/eggvance upload
          mv eggvance/eggvance.ini upload

      - name: Upload files
        uses: actions/upload-artifact@master
        with:
          name: eggvance-linux
          path: upload

  build-macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@master

      - name: Setup submodules
        run: git submodule update --init --recursive

      - name: Setup SDL2
        run: brew install sdl2

      - name: Build eggvance
        run: |
          mkdir eggvance/build
          cd eggvance/build
          cmake -DCMAKE_BUILD_TYPE=Release ..
          make -j 4

      - name: Collect files
        run: |
          mkdir upload
          mv eggvance/build/eggvance upload
          mv eggvance/eggvance.ini upload

      - name: Upload files
        uses: actions/upload-artifact@master
        with:
          name: eggvance-macos
          path: upload

  build-emscripten:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Setup submodules
        run: git submodule update --init --recursive

      - name: Setup emscripten
        run: |
          git clone https://github.com/emscripten-core/emsdk.git
          ./emsdk/emsdk install latest
          ./emsdk/emsdk activate latest

      - name: Build eggvance
        run: |
          source ./emsdk/emsdk_env.sh
          mkdir eggvance/build
          cd eggvance/build
          emcmake cmake -DCMAKE_BUILD_TYPE=Release ..
          emmake make -j 4

      - name: Collect files
        run: |
          mkdir upload
          mv eggvance/build/eggvance.wasm upload
          mv eggvance/build/eggvance.js upload
          mv eggvance/eggvance.html upload

      - name: Upload files
        uses: actions/upload-artifact@master
        with:
          name: eggvance-emscripten
          path: upload
